# android-app-generic-geolocation-zombie-game

./: .gitignore
app/: .gitignore  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/abm/ant8/brafhackaton/: Globals.kt  LoginActivity.kt  MapsActivity.kt  UserLocationService.kt
app/src/main/java/abm/ant8/brafhackaton/game/: Game.kt  GameWrapper.kt  Player.kt  Position.kt  UserLocationServiceCallback.kt
app/src/main/java/abm/ant8/brafhackaton/login/: LoginActivity.kt  LoginData.kt  LoginDetails.kt  LogoutActivity.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
